html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  margin-top: 30px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}

#jumbotron {
    //padding-top: 20%;
    padding-bottom: 20%;
    background-color: #F8F8F8;
    border-color: #e7e7e7;
    border-style: solid;
    border-width: 1px;
}

.text-muted {
  padding: 0 15px;
  margin: 20px 0;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.err-msg {
  margin: 2px;
}

#nav-bar {
  margin-top: 4px;
}

#show-password {
  z-index: 99;
  right: 12px;
  float: right;
  position: relative;
  top: -37px;
  cursor:pointer;
}
